# HomeCa

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mehdi/rahmani/homeCa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehdi/rahmani/homeCa/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mehdi/rahmani/homeCa/Home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mehdi/rahmani/homeCa/Home/ViewPager/: HomeChartFragment.kt  HomeViewPagerAdapter.kt
app/src/main/java/com/mehdi/rahmani/homeCa/Model/DataBase/: DB.kt  HomeDao.kt
app/src/main/java/com/mehdi/rahmani/homeCa/Model/Objects/: City.kt  Home.kt  HomesInNeighbour.kt  NeighbourInCity.kt  Neighbourhood.kt
app/src/main/java/com/mehdi/rahmani/homeCa/Splash/: SplashFragment.kt
app/src/main/java/com/mehdi/rahmani/homeCa/data/local/: AppDataBase.kt  HomeDao.kt
app/src/main/java/com/mehdi/rahmani/homeCa/data/makeFakeData/: MakeFakeData.kt
app/src/main/java/com/mehdi/rahmani/homeCa/data/repository/: HomeRepository.kt  Resource.kt
app/src/main/java/com/mehdi/rahmani/homeCa/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mehdi/rahmani/homeCa/home/viewPager/: HomeChartFragment.kt  HomeViewPagerAdapter.kt
app/src/main/java/com/mehdi/rahmani/homeCa/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mehdi/rahmani/homeCa/model/: City.kt  Home.kt  HomesInNeighbour.kt  NeighbourInCity.kt  Neighbourhood.kt
app/src/main/java/com/mehdi/rahmani/homeCa/model/dataBase/: AppDataBase.kt  HomeDao.kt
app/src/main/java/com/mehdi/rahmani/homeCa/splash/: SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_home_chart.xml  fragment_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mehdi/rahmani/homeCa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
