<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.viewPager.chartFragment.HomeChartFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="9dp"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart1"
                android:layout_width="match_parent"
                android:layout_height="400dp" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart2"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@+id/chart1"
                android:layout_marginTop="15dp"/>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart3"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@+id/chart2"
                android:layout_marginTop="15dp"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chart4"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@+id/chart3"
                android:layout_marginTop="15dp" />

            <com.github.mikephil.charting.charts.ScatterChart
                android:id="@+id/chart5"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/chart4"
                android:layout_marginTop="15dp"
                android:padding="50dp"
                android:paddingBottom="10dp"
                android:background="@color/background"/>

        </RelativeLayout>
    </ScrollView>

</FrameLayout>